<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor de fundo</title>
    <link rel="stylesheet" href="/css/cor_back.css">
</head>
<body>
    <h1>Cores e Back</h1>
    <hr>
<ul class="back-simples">
    Cores de Texto
    <li class="texto-simples">Simples</li>
    <li id="texto-complexo" class="back-translucido">Complexo</li>
    <li class="texto-translucido">Translucido</li>

    <hr>
    <div class="back-imagem-unica posicao-especifica">
        texto generico 2
        <br><br><br><br>
    </div>

    <div class="box" id="back-imagens-multiplas">
        varias imagens
        <br><br><br><br>
    </div>

    <div class="box" id="back-imagens-hp">
        olha os bruxokk
    </div>

</body>
</html>